{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@orpc/client": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "^1.13.14",
    "@remixicon/react": "^4.9.0",
    "@tanisya/api": "workspace:*",
    "@tanisya/auth": "workspace:*",
    "@tanisya/env": "workspace:*",
    "@tanisya/ui": "workspace:*",
    "@tanstack/react-form": "^1.28.0",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-table": "^8.21.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "catalog:",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "catalog:",
    "embla-carousel-react": "^8.6.0",
    "input-otp": "^1.4.2",
    "lucide-react": "catalog:",
    "next": "^16.2.0",
    "next-themes": "^0.4.6",
    "react": "catalog:",
    "react-day-picker": "^9.14.0",
    "react-dom": "catalog:",
    "react-resizable-panels": "^4.10.0",
    "recharts": "3.8.0",
    "sonner": "^2.0.7",
    "vaul": "^1.1.2",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@tanisya/config": "workspace:*",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@types/node": "^20",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
