{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3001",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@orpc/client": "catalog:",
		"@orpc/openapi": "catalog:",
		"@orpc/server": "catalog:",
		"@orpc/tanstack-query": "^1.13.7",
		"@orpc/zod": "catalog:",
		"@tanisya/api": "workspace:*",
		"@tanisya/auth": "workspace:*",
		"@tanisya/env": "workspace:*",
		"@tanisya/ui": "workspace:*",
		"@tanstack/react-form": "^1.28.5",
		"@tanstack/react-query": "^5.90.21",
		"@tanstack/react-table": "^8.21.3",
		"babel-plugin-react-compiler": "^1.0.0",
		"better-auth": "catalog:",
		"dotenv": "catalog:",
		"lucide-react": "catalog:",
		"next": "catalog:",
		"next-themes": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"sonner": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@opennextjs/cloudflare": "catalog:",
		"@tailwindcss/postcss": "catalog:",
		"@tanisya/config": "workspace:*",
		"@tanstack/react-query-devtools": "^5.91.3",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"wrangler": "catalog:"
	}
}
