{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --port 3001",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@base-ui/react": "^1.3.0",
		"@better-auth/api-key": "^1.5.6",
		"@better-upload/client": "^3.0.14",
		"@better-upload/server": "^3.0.14",
		"@orpc/client": "catalog:",
		"@orpc/openapi": "catalog:",
		"@orpc/server": "catalog:",
		"@orpc/tanstack-query": "^1.13.13",
		"@orpc/zod": "catalog:",
		"@tanisya/api": "workspace:*",
		"@tanisya/auth": "workspace:*",
		"@tanisya/env": "workspace:*",
		"@tanisya/ui": "workspace:*",
		"@tanstack/react-form": "^1.28.5",
		"@tanstack/react-query": "^5.95.2",
		"@tanstack/react-table": "^8.21.3",
		"babel-plugin-react-compiler": "^1.0.0",
		"better-auth": "catalog:",
		"cmdk": "^1.1.1",
		"date-fns": "^4.1.0",
		"dotenv": "catalog:",
		"embla-carousel-react": "^8.6.0",
		"input-otp": "^1.4.2",
		"lucide-react": "catalog:",
		"next": "catalog:",
		"next-themes": "catalog:",
		"react": "catalog:",
		"react-day-picker": "^9.14.0",
		"react-dom": "catalog:",
		"react-dropzone": "^15.0.0",
		"react-qr-code": "^2.0.18",
		"react-resizable-panels": "^4.7.6",
		"recharts": "3.8.1",
		"sonner": "catalog:",
		"vaul": "^1.1.2",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@opennextjs/cloudflare": "catalog:",
		"@tailwindcss/postcss": "catalog:",
		"@tanisya/config": "workspace:*",
		"@tanstack/react-query-devtools": "^5.95.2",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"wrangler": "catalog:"
	}
}
